<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_voclib"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:title="@string/title_voclib" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_discover" />
    <item
        android:id="@+id/mine"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_mine" />

</menu>
